deploy.ant.properties.file=/home/josedf/.netbeans/12.3/config/GlassFishEE6/Properties/gfv3-1164774986.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/josedf/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/josedf/GlassFish_Server/glassfish
j2ee.server.instance=[/home/josedf/GlassFish_Server/glassfish:/home/josedf/GlassFish_Server/glassfish/domains/domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=/home/josedf/GlassFish_Server
selected.browser=default
user.properties.file=/home/josedf/.netbeans/12.3/build.properties
