body{
    margin:0 auto;
    font-family: sans-serif;
    background-color: #150b21;
}

h1{
    color: #fff;
}
.main-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto, auto);
    margin-top: 50px;
}




/********     Header styles         */

.header-container{
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 75px;
}
.header-h1{
    grid-column: span 7;
    justify-self: center;
    align-self: center;
}

.dropbtn {
    background-color:#51002c;
    border-radius: 8px;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 150px;
  }
  
  .dropdown {
    grid-column: span 5;
    position: relative;
    display: inline-block;
    align-self: center;
    justify-self: center;
  }
  
  .dropdown-content {
    display: none;
    border-radius: 8px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
      
    background-color: #f1f1f1;
    border-radius: 8px;

    }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #950052;
  }


  /********     Table styles         */

  .table-container{
      grid-column: 3/10;
      justify-self: center;
      width: 100%;
      height: 100%;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    color: #fff;
  }
  
  th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  tr th{
    text-align: left;
    font-size: 26px;
  }
  
  tr:hover {
    background-color:#776C7A;

    }

.table-btn{
    background-color:#51002c;
    border-radius: 8px;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.table-btn:hover {
    background-color: #950052;
}

.table-btn:active {
    background-color: #51002c;
}


/*******  Informacion curso*/

.curso-container{
  grid-column: 4/9;
  justify-self: center;
  width: 100%;
  border-radius: 8px;
}

.tabla-info-cursos{
  padding: 50px;
  justify-self: center;
}

td{
  padding: 25px;
}

.tabla-info-cursos .curso-izquierda{
  text-align: end;
}

.tabla-info-cursos .curso-derecha{
  text-align: start;
}

.volver-btn{
  grid-row: 3;
  grid-column: 9;
  justify-self: end;
}



/*******  Editar informacion curso*/

.enviar-btn{
  grid-row: 3;
  grid-column: 8;
  justify-self: end;
}

input[type="text"]{
  height: 40px;
  width: 400px;
  border-radius: 8px;
  font-size: 20px;
  border: none;
}

input[type="text"]:focus{
  outline: none;
}

.tabla-info-cursos td{
  border: none;
}